# nickname

./: pom.xml
src/main/java/dev/slohth/nickname/: Nickname.java
src/main/java/dev/slohth/nickname/command/: Test.java
src/main/java/dev/slohth/nickname/database/: SQLManager.java
src/main/java/dev/slohth/nickname/nick/: Nick.java
src/main/java/dev/slohth/nickname/nick/random/: RandomNick.java
src/main/java/dev/slohth/nickname/papi/: PAPIExpansion.java
src/main/java/dev/slohth/nickname/user/: User.java
src/main/java/dev/slohth/nickname/user/listener/: UserListener.java
src/main/java/dev/slohth/nickname/user/manager/: UserManager.java
src/main/java/dev/slohth/nickname/utils/: CC.java  ColoredString.java  ItemBuilder.java  MojangUtil.java
src/main/java/dev/slohth/nickname/utils/framework/: Config.java
src/main/java/dev/slohth/nickname/utils/framework/command/: Args.java  BukkitCompleter.java  Command.java  Completer.java  Framework.java  QuarkCommand.java
src/main/java/dev/slohth/nickname/utils/framework/menu/: Button.java  Menu.java  ShapedMenuPattern.java
src/main/java/dev/slohth/nickname/utils/vsc/: NMSHandler.java  VersionControl.java
src/main/java/dev/slohth/nickname/utils/vsc/handlers/: NMSHandler_1_10_R1.java  NMSHandler_1_11_R1.java  NMSHandler_1_12_R1.java  NMSHandler_1_13_R1.java  NMSHandler_1_13_R2.java  NMSHandler_1_14_R1.java  NMSHandler_1_15_R1.java  NMSHandler_1_16_R1.java  NMSHandler_1_16_R2.java  NMSHandler_1_16_R3.java  NMSHandler_1_17_R1.java  NMSHandler_1_8_R1.java  NMSHandler_1_8_R2.java  NMSHandler_1_8_R3.java  NMSHandler_1_9_R1.java  NMSHandler_1_9_R2.java
src/main/resources/: details.yml  plugin.yml
