<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Nickname</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_8_R1</artifactId>
            <version>v1_8_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_8_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_8_R2</artifactId>
            <version>v1_8_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_8_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_8_R3</artifactId>
            <version>v1_8_R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_9_R1</artifactId>
            <version>v1_9_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_9_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_9_R2</artifactId>
            <version>v1_9_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_9_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_10_R1</artifactId>
            <version>v1_10_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_10_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_11_R1</artifactId>
            <version>v1_11_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_12_R1</artifactId>
            <version>v1_12_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_13_R1</artifactId>
            <version>v1_13_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_13_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_13_R2</artifactId>
            <version>v1_13_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_13_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_14_R1</artifactId>
            <version>v1_14_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_14_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_15_R1</artifactId>
            <version>v1_15_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_15_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_16_R1</artifactId>
            <version>v1_16_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_16_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_16_R2</artifactId>
            <version>v1_16_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_16_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_16_R3</artifactId>
            <version>v1_16_R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_16_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-v1_17_R1</artifactId>
            <version>v1_17_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/v1_17_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>